PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/TheNimantran
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=ndhjfhbrvhsjsdbsdgbsjdsdgsdhsd328472
ACCESS_TOKEN_EXPIRY=5d
REFRESH_TOKEN_SECRET=AJBJH17Q13B
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dmlawcmhk
CLOUDINARY_API_KEY=696798712857532
CLOUDINARY_API_SECRET=Jz7q_9_qpvOBRUghbU5BLrzBBZE
DB_NAME=TheNimantran
UPSTASH_REDIS_REST_URL=https://meet-pelican-23699.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVyTAAIjcDFjMmU5ZDQxYTQ3MzI0OTE5OWFlNWRlNTYxYWQ1NWUwN3AxMA
COMP_EMAIL=ayurajput249@gmail.com
COMP_PASS=lelu aoky uxfw wjqb
GOOGLE_MAPS_API_KEY=AIzaSyC9zZ-vYgbFYbhXFZSwEg4THq_fJgQJfpU